<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Purple Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.png" style="width: 77%;height: 100%;" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>                
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="nav-profile-img">
                <img src="images/faces/face1.jpg" alt="image">
                <span class="availability-status online"></span>             
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">David Greymaax</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached mr-2 text-success"></i>
                Sync Data
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="index.html">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                Signout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <span class="menu-title">Dashboard</span>
              <!-- <i class="mdi mdi-home menu-icon"></i> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form-1.html">
              <span class="menu-title">Add User</span>
              <!-- <i class="mdi mdi-home menu-icon"></i> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form-2.html">
              <span class="menu-title">Modify User</span>
              <!-- <i class="mdi mdi-home menu-icon"></i> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form-3.html">
              <span class="menu-title">Upload Voter</span>
              <!-- <i class="mdi mdi-home menu-icon"></i> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form-4.html">
              <span class="menu-title">Mass Communication</span>
              <!-- <i class="mdi mdi-home menu-icon"></i> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form-5.html">
              <span class="menu-title">View & Edit Voter</span>
              <!-- <i class="mdi mdi-home menu-icon"></i> -->
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">        
        <div class="content-wrapper">
          <!-- <div class="page-header">
            <h3 class="page-title">
              Forms
            </h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                
              </ol>
            </nav>
          </div> -->
          <div class="row">
            
            <div class="col-12 grid-margin">
<style type="text/css">
.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.carousel-item{
  background-color: #fff;
  padding: 20px;
}
</style>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face1.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face2.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face3.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face1.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face2.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face3.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face1.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face2.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face3.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face1.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face2.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face3.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face1.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face2.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face3.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face1.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face2.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="profile-card">
            <img src="images/faces/face3.jpg" alt="John" style="width:40%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p><span>1,800</span> Mobile No Added</p>
            <p><span>1,800</span> Mobile No Added</p> 
            <p><span>1,800</span> Mobile No Added</p> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/file-upload.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
